{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7012",
      "*"
    ]
  },
  "Jwt": {
    "Secret": "azXe.rJUIGbJ;uZODfCEnM6a.8Hd8-w07-ka2LK?puT9T.vEUtF,kg7W;BK",
    "Issuer": "PaymentPruebaIssuer",
    "Audience": "PaymentPruebaAudience",
    "AccessTokenExpiryMinutes": 60
  },
  "CardEncryption": {
    "Key": "GWYISPlYWkYIOPWLXp2T5kPDQIRrYk1vX7FN+4lOMnQ="
  }
}
